ezbites/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ezbites.CategoryPage"
             Title="Category List"
             BackgroundColor="DarkSlateBlue">

    <!--Home button added to toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name = "home"
                     Text = "home"
                     IconImageSource="home.png"
                     Priority="0"
                     Clicked="HomeToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <!--ListView of Recipe Categories-->
    <StackLayout BackgroundColor="DarkSlateBlue">
        <ScrollView>
            <ListView x:Name="categoryListView"
                        BackgroundColor="DarkSlateBlue"
                        HorizontalOptions="CenterAndExpand"
                        IsGroupingEnabled="True"
                        GroupDisplayBinding="{Binding Title}"
                        GroupShortNameBinding="{Binding ShortTitle}"
                        ItemSelected="Handle_CategorySelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <!-- Group Header Customization
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="DarkSlateBlue">
                    </StackLayout>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            < End Group Header Customization-->
            </ListView>
        </ScrollView>

        <!--Get Next Button
        <Button Margin="0,0,20,20"
                Text="Get Started >"
                TextColor="Black"
                FontSize="Subtitle"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                Clicked="NextButton_Clicked"/>-->
    </StackLayout>
  
</ContentPage>
