ezbites/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:markupextensions="clr-namespace:ezbites.MarkupExtensions" mc:Ignorable="d"
             x:Class="ezbites.MainPage"
             Title="Home"
             BackgroundColor= "DarkSlateBlue">
    <ScrollView>
        <StackLayout Margin="0,10,0,20">
            <!-- Welcome Label 
            <Label Margin = "0,100,0,0"
                   Text="Welcome to"
                   TextColor="MediumPurple"
                   HorizontalOptions="Center"
                   VerticalOptions="FillAndExpand"
                   FontSize="Title"/>-->

                <!--Home Page Logo-->
                <Image x:Name="homeImage" Aspect="AspectFit"
                    WidthRequest="500"
                    HeightRequest="500"
                    Source = "{markupextensions:EmbeddedImage ezbites.Images.EZ-BITES Logo.png}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <!--Instructions Label-->
                <Label Margin = "10,30,10,0"
                       Text="Just pick the type of food you're feeling, and start cooking"
                       TextColor="FloralWhite"
                       FontSize="Subtitle"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text = "It's that EZ"
                       TextColor="FloralWhite"
                       FontSize="Subtitle"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>


                <!--Get Started Button-->
                <Button Margin="0,0,20,20"
                        Text="Get Started >"
                        TextColor="FloralWhite"
                        FontSize="Subtitle"
                        HorizontalOptions="End"
                        VerticalOptions="EndAndExpand"
                        Clicked="GetStartedButton_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>