ezbites/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:markupextensions="clr-namespace:ezbites.MarkupExtensions" mc:Ignorable="d"
             x:Class="ezbites.MainPage"
             BackgroundColor="DarkSlateBlue">
    <ScrollView>
        <StackLayout Margin="0,20,0,20">
            <!-- Welcome Label -->
            <Label Margin = "0,10,0,0"
                   Text="Welcome to EZbites!"
                   TextColor="Yellow"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Title"/>

                <!--Instructions Label-->
                <Label Margin = "10,30,10,0"
                       Text="Select the type of food categeries your feeling and click next."
                       TextColor="Black"
                       FontSize="Subtitle"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text = "It's that EZ!"
                       TextColor="Black"
                       FontSize="Subtitle"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
        
                 <Image x:Name="homeImage" Aspect="AspectFit"
                        WidthRequest="100"
                        HeightRequest="100"
                        Source =
                        "{markupextensions:EmbeddedImage ezbites.Images.homelogo@3x.png}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"/>

                <!--<Button ImageSource="homelogo.png"
                        BackgroundColor="DarkSlateBlue"
                        VerticalOptions="CenterAndExpand"
                        Clicked="HomeLogoButton_Clicked"/>-->

                <!--Get Started Button-->
                <Button Margin="0,0,20,20"
                        Text="Get Started >"
                        TextColor="Black"
                        FontSize="Subtitle"
                        HorizontalOptions="End"
                        VerticalOptions="EndAndExpand"
                        Clicked="GetStartedButton_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>